In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [5]:
df = pd.read_csv('Wine.csv', sep=";", encoding='ISO-8859-1')

In [7]:
df.head()

,Amsterdam,Athènes,Berlin,Bruxelles,Budapest,Copenhague,Dublin,Helsinki,Kiev,Cracovie,...,Bordeaux,Edimbourg,Francfort,Genève,Gènes,Milan,Palerme,Séville,St. Pétersbourg,Zurich
0,2.9,9.1,-0.2,3.3,-1.1,-0.4,4.8,-5.8,-5.9,-3.7,...,5.6,2.9,0.2,0.1,8.7,1.1,10.5,10.7,-8.2,-0.7
1,2.5,9.7,0.1,3.3,0.8,-0.4,5.0,-6.2,-5.0,-2.0,...,6.7,3.6,1.8,1.9,8.7,3.6,11.5,11.8,-7.9,0.7
2,5.7,11.7,4.4,6.7,5.5,1.3,5.9,-2.7,-0.3,1.9,...,9.0,4.7,5.4,5.1,11.4,8.0,13.3,14.1,-3.7,4.3
3,8.2,15.4,8.2,8.9,11.6,5.8,7.8,3.1,7.4,7.9,...,11.9,7.1,9.7,9.4,13.8,12.6,16.9,16.1,3.2,8.5
4,12.5,20.1,13.8,12.8,17.0,11.1,10.4,10.2,14.3,13.2,...,15.0,9.9,14.3,13.8,17.5,17.3,20.9,19.7,10.0,12.9

In [9]:
df.shape

(12, 35)

In [12]:
milanoData = df['Bordeaux']
moyenne = np.mean(milanoData)
 
# la fonction round est juste pour arrondir a deux nombre apres virgule
print ("Moyenne de degree a milan est : ", round(moyenne, 2))

Moyenne de degree a milan est :  12.72